<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <TargetFramework>net6.0-windows</TargetFramework>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Codefarts.Input.BindingsReadersWriters\Codefarts.Input.BindingsReadersWriters.csproj" />
      <ProjectReference Include="..\InputSources\Codefarts.Input.MonoGameSources\Codefarts.Input.MonoGameSources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\BadRootBindings.xml" />
      <Content Include="TestData\BadRootBindings.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="TestData\TestBindings.xml" />
      <Content Include="TestData\TestBindings.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
