<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Codefarts.MonoGame.SimpleMenuComponent" Version="2022.12.12.1" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Codefarts.Input\Codefarts.Input.csproj" />
      <ProjectReference Include="..\..\InputSources\Codefarts.Input.MonoGameSources\Codefarts.Input.MonoGameSources.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
      <PackageReference Include="Codefarts.MonoGame.SimpleMenuComponent" Version="2022.12.12.1" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>