# Codefarts.Input

./: .gitignore  ActionArgs.cs  ActionManager.cs  BindingCallbacksManager.cs  BindingDataCollection.cs  BindingsCollection.cs  ButtonState.cs  Codefarts.Input.sln  DeviceArgs.cs  DeviceCollection.cs  EventType.cs  InputManager.cs  KeyboardStateDataExtensions.cs  MouseButtons.cs  MouseSource.cs  ObjectBindingManager.cs  PressedState.cs
Benchmarks/Codefarts.Input.Benchmarks/: Codefarts.Input.Benchmarks.csproj  Program.cs
Codefarts.Input/: BindingCallbacksManager.cs  BindingCallbacksManagerExtensionMethods.cs  BindingDataExtensionMethods.cs  BindingsCollection.cs  Codefarts.Input.csproj  Debug-PostBuild.xml  InputManager.cs  InputManagerExtensionMethods.cs  InputSourceArgs.cs  InputSourceCollection.cs  PressedState.cs
Codefarts.Input.BindingsReadersWriters/: BindingsIOException.cs  BindingsReader.cs  Codefarts.Input.BindingsReadersWriters.csproj
Codefarts.Input.Tests/: BindingReaderTests.cs  Codefarts.Input.Tests.csproj  KeyboardSourcePerfTests.cs
Codefarts.Input.Tests/TestData/: BadRootBindings.xml  TestBindings.xml
Codefarts.Input/Interfaces/: IInputSource.cs
Codefarts.Input/Models/: ActionKey.cs  BindingData.cs  DataType.cs  MouseState.cs  PollingData.cs
Examples/ConsoleAppExample/: ConsoleAppExample.csproj  InputManagerMovement.cs  Program.cs  StandardInputMovement.cs
Examples/MonoGameExample/: Game1.cs  InputManagerMovement.cs  MonoGameExample.csproj  Program.cs  SimpleMenuController.cs  StandardInputMovement.cs
Examples/MonoGameExample/Content/: Content.mgcb
Examples/MonoGameExample/Examples/: InputManagerMovement.cs  StandardInputMovement.cs
InputSources/Codefarts.Input.ConsoleInputSource/: Codefarts.Input.ConsoleInputSource.csproj  ConsoleInputSource.cs
InputSources/Codefarts.Input.MonoGameSources/: Codefarts.Input.MonoGameSources.csproj  Debug-PostBuild.xml  GamePadSource.cs  KeyboardSource.cs
Interfaces/: IBinder.cs  IDevice.cs
Models/: ActionKey.cs  BindingData Unity.cs  BindingData.cs  KeyboardStateData.cs  MouseState.cs  MouseStateData.cs
Properties/: AssemblyInfo.cs
