<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Codefarts.Input\Codefarts.Input.csproj" />
      <ProjectReference Include="..\..\InputSources\Codefarts.Input.ConsoleInputSource\Codefarts.Input.ConsoleInputSource.csproj" />
    </ItemGroup>

</Project>
