<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2023.2.24.1</Version>
    <Authors>Dean Lunz</Authors>
    <Copyright>Codefarts</Copyright>
    <PackageProjectUrl>https://github.com/createdbyx/Codefarts.Input.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/createdbyx/Codefarts.Input.git</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <Company>Codefarts</Company>
    <AssemblyVersion>2023.2.24.1</AssemblyVersion>
    <FileVersion>2023.2.24.1</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Codefarts.Input" Version="2023.2.23" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="buildhelper &quot;-b:$(ProjectDir)$(ConfigurationName)-PreBuild.xml&quot; &quot;-p:$(ProjectPath)&quot; &quot;-tf:$(TargetFramework)&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="buildhelper &quot;-b:$(ProjectDir)$(ConfigurationName)-PostBuild.xml&quot; &quot;-p:$(ProjectPath)&quot; &quot;-tf:$(TargetFramework)&quot;" />
  </Target>
</Project>